# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = melonslise
	archives_base_name = spacetest

# Dependencies
	fabric_version=0.72.0+1.19.3
	imm_ptl_version=v2.4.8-1.19.3
	satin_version=1.10.0
	sodium_version=mc1.19.3-0.4.8